/* style.css — CRT Matrix Theme */
body {
  background-color: #000;
  color: #00FF00;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: 0 0 5px #00FF00;
  overflow: hidden;
}

h2 {
  color: #0F0;
  text-align: center;
  text-shadow: 0 0 8px #0F0;
}

input, button {
  background-color: black;
  border: 1px solid #0f0;
  color: #0f0;
  padding: 6px;
  margin: 5px;
  font-family: monospace;
  font-size: 1em;
  box-shadow: 0 0 3px #0f0;
  outline: none;
}

input::placeholder {
  color: #0f0;
  opacity: 0.5;
}

button:hover {
  background-color: #003300;
  cursor: pointer;
}

#chat {
  border: 2px solid #0f0;
  height: 300px;
  width: 90%;
  max-width: 600px;
  overflow-y: auto;
  padding: 10px;
  background-color: #001100;
  margin-top: 15px;
  margin-bottom: 10px;
  box-shadow: inset 0 0 8px #0f0;
  position: relative;
}

.msg {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.5;
  margin-bottom: 4px;
  white-space: pre-wrap;
}

.self {
  font-weight: bold;
  color: #B6FF00;
}

input#message {
  width: 90%;
  max-width: 600px;
}

/* Flickering scanline overlay */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 255, 0, 0.02),
    rgba(0, 255, 0, 0.02) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  animation: flicker 1.5s infinite;
}

@keyframes flicker {
  0%, 100% { opacity: 0.05; }
  50% { opacity: 0.1; }
}
